POSTGRES_DB=fstore
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
MONGODB_URI=mongodb://mongodb:27017/fstore
REDIS_URI=redis://redis:6379/0
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
REACT_APP_API_URL=http://localhost:8000
